<!DOCTYPE html>
<html lang="en">
<head>
<title>CRSA Usage Example</title>
<meta charset="utf-8">
<style type="text/css">
html, body {
cursor: pointer;
overflow: hidden;
margin: 0;
padding: 0;
width: 100%;
height: 100%;
background-color: rgb(0%,45%,50%);
font-family: monospace;
}
body.resizing {
cursor: crosshair;
}
#page {
overflow: hidden;
position: fixed;
top: 10%;
left: 10%;
width: 80%;
height: 80%;
background-color: rgb(5%,30%,35%);
padding: 10px;
box-sizing: border-box;
border-radius: 20px;
}
#outer-area {
overflow: hidden;
width: 100%;
height: 100%;
border-radius: 16px;
}
#inner-area {
overflow: hidden;
width: 100%;
height: 100%;
min-width: 300px;
}
#container-a {
background-color: rgb(5%,70%,75%);
color: rgb(95%,95%,95%);
font-size: 12px;
padding: 25px calc(50% - 140px);
height: 240px;
}
#container-a .content {
background-color: rgba(95%,95%,95%,0.2);
width: 240px;
height: 200px;
padding: 20px;
text-align: center;
border-radius: 5px;
}
#container-b {
background-color: rgb(5%,75%,70%);
color: rgb(95%,95%,95%);
font-size: 12px;
padding: 40px;
height: calc(100% - 340px);
box-sizing: border-box;
}
#container-b .content {
background-color: rgba(95%,95%,95%,0.2);
padding: 20px;
height: calc(100% - 40px);
min-height: 120px;
border-radius: 5px;
text-align: center;
}
#description {
background-color: rgb(80%,75%,0%);
color: rgb(99%,99%,99%);
height: 50px;
padding: 12px;
font-size: 20px;
box-sizing: border-box;
text-align: center;
}
</style>
</head>
<body>
    <div id="page">
    <div id="outer-area">
    <div id="inner-area">
        <div id="container-a">
            <div class="content">
                <span class="text">
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT
                </span>
            </div>
        </div>
        <div id="description">
            { font-size: 6cavg; }
        </div>
        <div id="container-b">
            <div class="content">
                <span class="text">
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT
                </span>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script type="text/javascript" src="../crsa.js"></script>
    <script type="text/javascript">
        window.addEventListener("DOMContentLoaded", function(ev) {
            var elems = { 
                page: document.getElementById("page"),
                body: document.body,
            };
            var onMouseMove = function(ev) {
                var width = Math.abs(ev.clientX - 0.5 * innerWidth) / innerWidth * 200;
                var height = Math.abs(ev.clientY - 0.5 * innerHeight) / innerHeight * 200;
                if ( width < 20 ) width = 20;
                if ( height < 20 ) height = 20;
                if ( width > 80 ) width = 80;
                if ( height > 80 ) height = 80;
                var left = 0.5 * (100 - width);
                var top = 0.5 * (100 - height);
                var style = elems.page.style;
                style.width = width + "%";
                style.height = height + "%";
                style.left = left + "%";
                style.top = top + "%";
            };
            var isResizing = false;
            window.addEventListener("click", function(ev) {
                if ( !isResizing ) {
                    window.addEventListener("mousemove", onMouseMove);
                    elems.body.classList.add("resizing");
                    isResizing = true;
                } else {
                    window.removeEventListener("mousemove", onMouseMove);
                    elems.body.classList.remove("resizing");
                    isResizing = false;
                }
            });
            (new CRSA("#container-a .content"))
                .defineStyles({".text": { "font-size": "6cavg" }})
                .enableAutoRefresh();
            (new CRSA("#container-b .content"))
                .defineStyles({".text": { "font-size": "6cavg" }})
                .enableAutoRefresh(-1, -1);
        });
    </script>
</body>
</html>
