<!DOCTYPE html>
<html lang="en">
<head>
<title>CRSA Usage Example</title>
<meta charset="utf-8">
<style type="text/css">
@keyframes error-message-display {
    0% { opacity: 0; }
    90% { opacity: 0%; }
    100% { opacity: 100; }
}
html, body {
cursor: default;
overflow: hidden;
margin: 0;
padding: 0;
width: 100%;
height: 100%;
background-color: rgb(0%,45%,50%);
font-family: monospace;
}
body.resizing {
cursor: crosshair;
}
#error-message {
overflow: hidden;
position: fixed;
top: 10%;
left: 10%;
width: 80%;
height: 80%;
padding: 40px;
background-color: rgb(5%,30%,35%);
box-sizing: border-box;
animation-name: error-message-display;
animation-duration: 1000ms;
animation-timing-function: linear;
animation-iteration-count: 1;
}
#error-message > div {
position: absolute;
top: 50%;
width: calc(100% - 80px);
color: rgb(95%,95%,95%);
transform: translateY(-50%);
text-align: center;
font-size: 2em;
}
#page {
display: block;
overflow: hidden;
position: fixed;
top: 10%;
left: 10%;
width: 80%;
height: 80%;
background-color: rgb(5%,30%,35%);
padding: 10px;
box-sizing: border-box;
border-radius: 20px;
opacity: 0;
}
body.loaded {
cursor: pointer;
}
body.loaded #error-message {
display: none;
}
body.loaded #page {
display: block;
opacity: 100;
transition: opacity 1500ms linear 0ms;
}
#outer-area {
overflow: hidden;
width: 100%;
height: 100%;
border-radius: 16px;
}
#inner-area {
overflow: hidden;
width: 100%;
height: 100%;
min-width: 300px;
}
#container-a {
background-color: rgb(5%,70%,75%);
color: rgb(95%,95%,95%);
font-size: 12px;
padding: 25px calc(50% - 140px);
height: 240px;
}
#container-a .content {
background-color: rgba(95%,95%,95%,0.2);
width: 240px;
height: 200px;
padding: 20px;
text-align: center;
border-radius: 5px;
}
#container-b {
background-color: rgb(5%,75%,70%);
color: rgb(95%,95%,95%);
font-size: 12px;
padding: 40px;
height: calc(100% - 340px);
box-sizing: border-box;
}
#container-b .content {
background-color: rgba(95%,95%,95%,0.2);
padding: 20px;
height: calc(100% - 40px);
min-height: 100px;
border-radius: 5px;
text-align: center;
}
#description {
background-color: rgb(80%,75%,0%);
color: rgb(99%,99%,99%);
height: 50px;
padding: 12px;
font-size: 20px;
box-sizing: border-box;
text-align: center;
}
</style>
</head>
<body>
    <div id="error-message"><div>Module cannot be loaded</div></div>
    <div id="page">
    <div id="outer-area">
    <div id="inner-area">
        <div id="container-a">
            <div class="content">
                <span class="text">
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT
                </span>
            </div>
        </div>
        <div id="description">
            { font-size: 6cavg; }
        </div>
        <div id="container-b">
            <div class="content">
                <span class="text">
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT TEXT TEXT TEXT TEXT
                    TEXT TEXT
                </span>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script type="module">
        import CRSA from "../crsa.js";
        window.addEventListener("DOMContentLoaded", function(ev) {
            var elems = { 
                page: document.getElementById("page"),
                body: document.body,
            };
            elems.body.classList.add("loaded");
            var onMouseMove = function(ev) {
                var width = Math.abs(ev.clientX - 0.5 * innerWidth) / innerWidth * 200;
                var height = Math.abs(ev.clientY - 0.5 * innerHeight) / innerHeight * 200;
                var minWidth = 20, maxWidth = 90;
                var minHeight = 20, maxHeight = 90;
                if ( width < minWidth ) width = minWidth;
                if ( height < minHeight ) height = minHeight;
                if ( width > maxWidth ) width = maxWidth;
                if ( height > maxHeight ) height = maxHeight;
                var left = 0.5 * (100 - width);
                var top = 0.5 * (100 - height);
                var style = elems.page.style;
                style.width = width + "%";
                style.height = height + "%";
                style.left = left + "%";
                style.top = top + "%";
            };
            var isResizing = false;
            window.addEventListener("click", function(ev) {
                if ( !isResizing ) {
                    window.addEventListener("mousemove", onMouseMove);
                    elems.body.classList.add("resizing");
                    isResizing = true;
                } else {
                    window.removeEventListener("mousemove", onMouseMove);
                    elems.body.classList.remove("resizing");
                    isResizing = false;
                }
            });
            (new CRSA("#container-a .content"))
                .defineStyles({".text": { "font-size": "6cavg" }})
                .enableAutoRefresh();
            (new CRSA("#container-b .content"))
                .defineStyles({".text": { "font-size": "6cavg" }})
                .enableAutoRefresh(-1, -1);
        });
    </script>
</body>
</html>